{
	"semi": true,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"printWidth": 100,
	"useTabs": true,
	"bracketSameLine": true,
	"bracketSpacing": true,
	"overrides": [
		{
			"files": "README.md",
			"options": {
				"useTabs": false
			}
		}
	]
}
