{
	"name": "js-draw",
	"version": "0.9.1",
	"description": "Draw pictures using a pen, touchscreen, or mouse! JS-draw is a drawing library for JavaScript and TypeScript. ",
	"main": "./dist/src/lib.d.ts",
	"types": "./dist/src/lib.js",
	"exports": {
		".": {
			"types": "./dist/src/lib.d.ts",
			"default": "./dist/src/lib.js"
		},
		"./getLocalizationTable": {
			"types": "./dist/src/localizations/getLocalizationTable.d.ts",
			"default": "./dist/src/localizations/getLocalizationTable.js"
		},
		"./styles": {
			"default": "./src/styles.js"
		},
		"./Editor": {
			"types": "./dist/src/Editor.d.ts",
			"default": "./dist/src/Editor.js"
		},
		"./types": {
			"types": "./dist/src/types.d.ts",
			"default": "./dist/src/types.js"
		},
		"./localization": {
			"types": "./dist/src/localization.d.ts",
			"default": "./dist/src/localization.js"
		},
		"./toolbar/HTMLToolbar": {
			"types": "./dist/src/toolbar/HTMLToolbar.d.ts",
			"default": "./dist/src/toolbar/HTMLToolbar.js"
		},
		"./Editor.css": {
			"default": "./src/Editor.css"
		},
		"./math": {
			"types": "./dist/src/math/lib.d.ts",
			"default": "./dist/src/math/lib.js"
		},
		"./Color4": {
			"types": "./dist/src/Color4.d.ts",
			"default": "./dist/src/Color4.js"
		},
		"./components": {
			"types": "./dist/src/components/lib.d.ts",
			"default": "./dist/src/components/lib.js"
		},
		"./commands": {
			"types": "./dist/src/commands/lib.d.ts",
			"default": "./dist/src/commands/lib.js"
		},
		"./bundle": {
			"types": "./dist/src/bundle/bundled.d.ts",
			"default": "./dist/bundle.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/personalizedrefrigerator/js-draw.git"
	},
	"author": "Henry Heino",
	"license": "MIT",
	"private": false,
	"scripts": {
		"test": "jest",
		"build": "rm -rf ./dist; mkdir dist && yarn tsc && ts-node ./build_tools/bundle.ts",
		"doc": "typedoc --options typedoc.json",
		"watch-docs": "typedoc --watch --options typedoc.json",
		"lint": "eslint .",
		"linter-precommit": "eslint --fix --ext .js --ext .ts",
		"lint-staged": "lint-staged",
		"lint-ci": "eslint . --max-warnings=0 --ext .js --ext .ts",
		"build-translation-template": "ts-node ./build_tools/buildTranslationTemplate.ts",
		"prepare": "husky install && yarn build",
		"prepack": "yarn build && yarn test && pinst --disable",
		"postpack": "pinst --enable"
	},
	"dependencies": {
		"@melloware/coloris": "^0.16.1",
		"bezier-js": "^6.1.0"
	},
	"devDependencies": {
		"@types/bezier-js": "^4.1.0",
		"@types/jest": "^29.0.3",
		"@types/jsdom": "^20.0.0",
		"@types/node": "^18.7.23",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"css-loader": "^6.7.1",
		"eslint": "^8.24.0",
		"husky": "^8.0.1",
		"jest": "^29.0.3",
		"jest-environment-jsdom": "^29.0.3",
		"jsdom": "^20.0.0",
		"lint-staged": "^13.0.3",
		"pinst": "^3.0.0",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.6",
		"ts-jest": "^29.0.2",
		"ts-loader": "^9.4.1",
		"ts-node": "^10.9.1",
		"typedoc": "^0.23.15",
		"typescript": "^4.8.3",
		"webpack": "^5.74.0"
	},
	"bugs": {
		"url": "https://github.com/personalizedrefrigerator/js-draw/issues"
	},
	"homepage": "https://github.com/personalizedrefrigerator/js-draw#readme",
	"directories": {
		"doc": "docs"
	},
	"keywords": [
		"ink",
		"drawing",
		"pen",
		"freehand",
		"svg"
	]
}
