{
	"compilerOptions": {
		"alwaysStrict": true,
		"target": "ES6",
		"module": "CommonJS",
		"forceConsistentCasingInFileNames": true,
		"listEmittedFiles": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"declaration": true,
		"outDir": "dist/cjs",
	},
	"include": [
		"**/*.ts",
	],
	"exclude": [
		"**/node_modules",

		// Files that don't need transpilation
		// "**/*.test.ts", <- vscode requires .test.ts files to be transpiled for other settings to apply.
		"__mocks__/*",

		// Output files
		"./dist/**"
	],

	"files": [ "./src/testing/global.d.ts" ]
}
