{
	"entryPoints": [
		"./src/lib.ts", "./src/bundle/bundled.ts"
	],
	"exclude": [
		"**/*.test.ts",
		"node_modules/**",
		"dist/",
		"dist-test/",
		"src/testing/"
	],
	"excludePrivate": true,
	"excludeInternal": true,
	"commentStyle": "all",
	"readme": "README.md",
	"entryPointStrategy": "expand",
	"out": "docs/typedoc/",
	"tsconfig": "tsconfig-typedoc.json",

	"validation": {
		"notExported": false,
		"invalidLink": true,
		"notDocumented": false
	}
}
