{
    "short_name": "JS-Draw",
    "name": "JS-Draw: Demo page",
    "icons": [
        {
            "src": "./icons/js-draw-icon-vector-large.svg",
            "type": "image/svg+xml",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "./icons/js-draw-icon-vector-medium.svg",
            "type": "image/svg+xml",
            "sizes": "192x192"
        },
        {
            "src": "./icons/js-draw-icon-large.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./icons/js-draw-icon-medium.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./icons/js-draw-icon-small.png",
            "type": "image/png",
            "sizes": "64x64"
        }
    ],
    "file_handlers": [
        {
            "action": "./example.html",
            "accept": {
                "image/svg+xml": [
                    ".svg"
                ]
            }
        }
    ],
    "start_url": "./example.html",
    "background_color": "#853360",
    "theme_color": "#803380",
    "display": "standalone",
    "screenshots": [
        {
            "src": "../img/js-draw.jpg",
            "type": "image/jpg",
            "sizes": "1668x979"
        }
    ]
}