{
	"name": "@js-draw/translation-tester",
	"version": "1.20.2",
	"description": "Allows testing a translation from a GitHub issue",
	"license": "MIT",
	"private": true,
	"scripts": {
		"bundle": "ts-node scripts/bundle.ts",
		"watchBundle": "ts-node scripts/watchBundle.ts",
		"build": "build-tool build",
		"watch": "build-tool watch"
	},
	"dependencies": {
		"@js-draw/material-icons": "^1.20.2",
		"js-draw": "^1.20.2"
	},
	"devDependencies": {
		"@js-draw/build-tool": "^1.19.0"
	}
}
