{
	"name": "@js-draw/debug-stroke-logging",
	"version": "1.24.2",
	"description": "Allows sending logs",
	"license": "MIT",
	"private": true,
	"scripts": {
		"bundle": "ts-node scripts/bundle.ts",
		"watchBundle": "ts-node scripts/watchBundle.ts",
		"build": "build-tool build",
		"watch": "build-tool watch"
	},
	"dependencies": {
		"@js-draw/debugging": "^1.24.2",
		"@js-draw/material-icons": "^1.24.2",
		"js-draw": "^1.24.2"
	},
	"devDependencies": {
		"@js-draw/build-tool": "^1.24.2"
	}
}
