{
	"name": "js-draw-example-collaborative",
	"version": "0.0.1",
	"description": "Example collaborative editor",
	"license": "MIT",
	"private": true,
	"scripts": {
		"bundle": "ts-node scripts/bundle.ts",
		"watchBundle": "ts-node scripts/watchBundle.ts",
		"build": "yarn bundle",
		"watch": "yarn watchBundle",
		"lint": "eslint ."
	},
	"dependencies": {
		"js-draw": "link:../../"
	},
	"devDependencies": {
		"@types/jest": "^29.0.3",
		"@types/jsdom": "^20.0.0",
		"@types/node": "^18.7.23",
		"css-loader": "^6.7.1",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.5",
		"ts-loader": "^9.4.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4",
		"webpack": "^5.74.0"
	}
}
