{
	"name": "@js-draw/example-collaborative",
	"version": "1.23.0",
	"description": "Example collaborative editor",
	"license": "MIT",
	"private": true,
	"scripts": {
		"bundle": "ts-node scripts/bundle.ts",
		"watchBundle": "ts-node scripts/watchBundle.ts",
		"build": "build-tool build",
		"watch": "build-tool watch"
	},
	"dependencies": {
		"js-draw": "^1.23.0"
	},
	"devDependencies": {
		"@js-draw/build-tool": "^1.23.0"
	}
}
